# RecipesApp-Retrofit-Room-MVVM-Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kemalakkus/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemalakkus/easyfood/activities/: CategoryMealsActivity.kt  FoodActivity.kt  MainActivity.kt
app/src/main/java/com/kemalakkus/easyfood/adapter/: CategoryAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/kemalakkus/easyfood/api/: FoodAPI.kt  FoodApiService.kt
app/src/main/java/com/kemalakkus/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/kemalakkus/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchMealsFragment.kt
app/src/main/java/com/kemalakkus/easyfood/fragments/bottomsheet/: MealsBottomSheetFragment.kt
app/src/main/java/com/kemalakkus/easyfood/models/: Category.kt  CategoryList.kt  FoodList.kt  Meal.kt  PopularList.kt  PopularMeals.kt
app/src/main/java/com/kemalakkus/easyfood/repository/: FoodRepository.kt  RepositoryDao.kt
app/src/main/java/com/kemalakkus/easyfood/viewmodels/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealRandomDetailViewModel.kt
app/src/main/res/drawable/: ic_area.xml  ic_area_2.xml  ic_arrow.xml  ic_category.xml  ic_youtube.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_food.xml  activity_main.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_meals_bottom_sheet.xml  fragment_search_meals.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/kemalakkus/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
